# springboot-struts2

./: README.md  pom.xml
src/main/java/com/karakal/struts/: SpringbootStruts2Application.java
src/main/java/com/karakal/struts/action/: LoginAction.java
src/main/java/com/karakal/struts/config/: ServletFilterConfig.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/test/java/com/karakal/struts/: SpringbootStruts2ApplicationTests.java
